language: node_js
node_js: 10
install:
- pyenv install 3.5.0 && pyenv global 3.5.0
- npm install && npm run build
- pip3 install .
script: echo "No tests"
deploy:
  provider: pypi
  user: wcrichto
  password:
    secure: GFcOqo/4gNoM8QW0lYeLezYr8cOEmI0xftmGfqv4/9KDcb7t4YJ1mir4CrNu43qCbmJeTCQY0EYcoPLE+AT7NPBcCCYA9IsKo5Yl9a6JqYmLNH2c7Xz5x2LmgqCZn6sa5WRMSqrW+ViGbpMFkp825HM7ik7VxkHpFXPmtawDm5Nvq+y8nJmKZ27c0HXEpWG0ZQJsGN1dnNqyt04es7m4QZ6xBIzArx5BkCfqNIoyfKUBf+SYA2okiTHXPpKjsxEyOFL0IKQCcldu5tcF8Ux7uW6dEC1kL6pPlpuSwXqXAsH67s11o0EF2rhFfNAI9dEZrT/J5iY/3UbbtWV7tFeiTkva4MDu0AxldXhkYaTxII1AWsm2KGGmk/WTBPndSD96198EZKp5RUfpwTaJFhvhClMTC3plC6hJCjriikqK5f3MgkSfpFimSRFBORye2SX0D8OtG+N8I5VMEAi4Aalfn6eRscjk6W3JLYGiAk/UKpnTuzEkqrNZKVojCz/+bKkzVFF7u95n62ixncGiu74Yvf694MPS39XPZzpomdTm0NjZNjM8Zy7bB7Ab1y5V9eZyYl69AJDkp2irR2gM6v6rLM2tky/5PVhXFdy4+HfA/wSCe3BVJuEoTU5GMl/GA6yvliE5QmJ3+fw3M1RP2z2/CpjMGnXTvjYFZ443lZovHPY=
  distributions: bdist_wheel
  on:
    tags: true
